game board: [0, 39, 17, 10, 19, 20, 7, 32, 28, 37, 45, 37, 17, 15, 36, 12, 6, 29, 40, 37, 32]
cost:  238
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 13 -> 15 -> 16 -> 18 -> 20
path showing contents of visited cells: 0 -> 17 -> 19 -> 7 -> 28 -> 45 -> 17 -> 15 -> 12 -> 6 -> 40 -> 32
___________________________
game board: [0, 30, 40, 4, 13, 42, 19, 35, 3, 37, 26, 40, 31, 22, 36, 13, 42, 3, 22, 28, 18, 9, 12, 11]
cost:  212
path showing indices of visited cells: 0 -> 1 -> 3 -> 4 -> 6 -> 8 -> 10 -> 12 -> 13 -> 15 -> 17 -> 19 -> 21 -> 23
path showing contents of visited cells: 0 -> 30 -> 4 -> 13 -> 19 -> 3 -> 26 -> 31 -> 22 -> 13 -> 3 -> 28 -> 9 -> 11
___________________________
game board: [0, 19, 25, 22, 14, 25, 26, 20, 25, 22, 23]
cost:  113
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10
path showing contents of visited cells: 0 -> 25 -> 14 -> 26 -> 25 -> 23
___________________________
game board: [0, 7, 17, 14, 8, 12, 12, 20, 20, 5, 7, 8, 9, 6, 17, 10, 8]
cost:  90
path showing indices of visited cells: 0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15 -> 16
path showing contents of visited cells: 0 -> 7 -> 14 -> 12 -> 20 -> 5 -> 8 -> 6 -> 10 -> 8
___________________________
game board: [0, 17, 15, 17, 29, 7, 9, 9, 10, 22, 13, 23, 10, 18, 30]
cost:  111
path showing indices of visited cells: 0 -> 2 -> 3 -> 5 -> 7 -> 8 -> 10 -> 12 -> 14
path showing contents of visited cells: 0 -> 15 -> 17 -> 7 -> 9 -> 10 -> 13 -> 10 -> 30
___________________________
game board: [0, 22, 40, 21, 28, 36, 11, 38, 35, 11, 39, 29, 37, 38, 22, 28, 32, 46, 20, 11, 18, 18, 16, 44]
cost:  337
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 19 -> 21 -> 23
path showing contents of visited cells: 0 -> 40 -> 28 -> 11 -> 35 -> 39 -> 37 -> 22 -> 32 -> 20 -> 11 -> 18 -> 44
___________________________
game board: [0, 14, 10, 35, 10, 14, 8, 34, 18, 39, 37, 7, 35, 9, 18, 7, 7, 35, 30, 30, 32, 29, 14, 28, 35, 26, 19, 7, 28]
cost:  271
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 11 -> 13 -> 15 -> 16 -> 18 -> 20 -> 22 -> 24 -> 26 -> 28
path showing contents of visited cells: 0 -> 10 -> 10 -> 8 -> 18 -> 37 -> 7 -> 9 -> 7 -> 7 -> 30 -> 32 -> 14 -> 35 -> 19 -> 28
___________________________
game board: [0, 41, 39, 35, 29, 10, 17, 33, 25, 31, 31, 23, 25, 32, 14, 17, 19, 25, 15, 18, 39, 12, 33, 31, 21, 8, 36, 26, 12, 12]
cost:  321
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 19 -> 21 -> 23 -> 25 -> 27 -> 29
path showing contents of visited cells: 0 -> 39 -> 29 -> 17 -> 25 -> 31 -> 25 -> 14 -> 19 -> 15 -> 18 -> 12 -> 31 -> 8 -> 26 -> 12
___________________________
game board: [0, 12, 4, 22, 3, 20, 16, 11, 5, 12, 3, 21, 3, 21, 10, 19, 2]
cost:  46
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16
path showing contents of visited cells: 0 -> 4 -> 3 -> 16 -> 5 -> 3 -> 3 -> 10 -> 2
___________________________
game board: [0, 9, 6, 2, 10, 2, 7, 6, 26, 5, 6, 20, 12, 23, 5, 6, 5, 7, 6, 10, 15, 23, 19, 17, 11, 25, 2, 9, 19]
cost:  121
path showing indices of visited cells: 0 -> 2 -> 3 -> 5 -> 7 -> 9 -> 10 -> 12 -> 14 -> 16 -> 18 -> 20 -> 22 -> 24 -> 26 -> 28
path showing contents of visited cells: 0 -> 6 -> 2 -> 2 -> 6 -> 5 -> 6 -> 12 -> 5 -> 5 -> 6 -> 15 -> 19 -> 11 -> 2 -> 19
___________________________
game board: [0, 28, 21, 25, 18, 5, 3, 5, 31, 14, 20, 10, 26, 31, 5, 22, 17, 16, 19, 30, 29]
cost:  167
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 7 -> 9 -> 11 -> 12 -> 14 -> 16 -> 18 -> 20
path showing contents of visited cells: 0 -> 21 -> 18 -> 3 -> 5 -> 14 -> 10 -> 26 -> 5 -> 17 -> 19 -> 29
___________________________
game board: [0, 16, 10, 9, 20, 7, 19, 9, 32, 23, 25, 24, 28, 18, 23, 11, 11, 27]
cost:  138
path showing indices of visited cells: 0 -> 2 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15 -> 17
path showing contents of visited cells: 0 -> 10 -> 9 -> 7 -> 9 -> 23 -> 24 -> 18 -> 11 -> 27
___________________________
game board: [0, 7, 13, 18, 13, 19, 13, 12, 9, 18, 11, 5, 19, 19]
cost:  83
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 11 -> 13
path showing contents of visited cells: 0 -> 13 -> 13 -> 13 -> 9 -> 11 -> 5 -> 19
___________________________
game board: [0, 42, 32, 20, 29, 6, 24, 30, 5, 2, 30, 28]
cost:  117
path showing indices of visited cells: 0 -> 2 -> 3 -> 5 -> 6 -> 8 -> 9 -> 11
path showing contents of visited cells: 0 -> 32 -> 20 -> 6 -> 24 -> 5 -> 2 -> 28
___________________________
game board: [0, 8, 9, 14, 22, 12, 32, 23, 13, 16, 17, 13, 8, 10, 9, 31]
cost:  127
path showing indices of visited cells: 0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15
path showing contents of visited cells: 0 -> 8 -> 14 -> 12 -> 23 -> 16 -> 13 -> 10 -> 31
___________________________
game board: [0, 26, 15, 22, 11, 3, 15, 23, 3, 28, 9, 25, 19, 23, 33, 11, 29, 11, 25, 17, 11]
cost:  145
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 13 -> 15 -> 17 -> 19 -> 20
path showing contents of visited cells: 0 -> 15 -> 11 -> 15 -> 3 -> 9 -> 19 -> 23 -> 11 -> 11 -> 17 -> 11
___________________________
game board: [0, 22, 21, 13, 25, 18, 30, 26, 16, 19, 19, 28, 30, 15, 12, 30, 23, 23]
cost:  193
path showing indices of visited cells: 0 -> 2 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15 -> 17
path showing contents of visited cells: 0 -> 21 -> 13 -> 18 -> 26 -> 19 -> 28 -> 15 -> 30 -> 23
___________________________
game board: [0, 44, 25, 16, 20, 9, 16, 19, 30, 8, 14, 40, 11, 40, 11, 46]
cost:  159
path showing indices of visited cells: 0 -> 2 -> 3 -> 5 -> 7 -> 9 -> 10 -> 12 -> 14 -> 15
path showing contents of visited cells: 0 -> 25 -> 16 -> 9 -> 19 -> 8 -> 14 -> 11 -> 11 -> 46
___________________________
game board: [0, 41, 20, 26, 36, 42, 17, 17, 45, 12, 47, 38, 19, 24, 9, 5, 40, 19, 25, 48, 24, 7, 35, 7, 34, 44, 34, 7, 30, 47]
cost:  348
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 7 -> 9 -> 11 -> 13 -> 15 -> 17 -> 19 -> 21 -> 23 -> 25 -> 27 -> 29
path showing contents of visited cells: 0 -> 20 -> 36 -> 17 -> 17 -> 12 -> 38 -> 24 -> 5 -> 19 -> 48 -> 7 -> 7 -> 44 -> 7 -> 47
___________________________
game board: [0, 11, 16, 18, 20, 11, 13, 6, 22, 10, 13, 10, 15, 22]
cost:  88
path showing indices of visited cells: 0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13
path showing contents of visited cells: 0 -> 11 -> 18 -> 11 -> 6 -> 10 -> 10 -> 22
___________________________
game board: [0, 14, 4, 4, 21, 4, 12, 18, 20, 16, 10, 5, 6, 19, 4, 14, 5, 11, 11, 16, 21, 22, 4, 14]
cost:  116
path showing indices of visited cells: 0 -> 2 -> 3 -> 5 -> 7 -> 9 -> 11 -> 12 -> 14 -> 16 -> 18 -> 20 -> 22 -> 23
path showing contents of visited cells: 0 -> 4 -> 4 -> 4 -> 18 -> 16 -> 5 -> 6 -> 4 -> 5 -> 11 -> 21 -> 4 -> 14
___________________________
game board: [0, 16, 14, 14, 15, 14, 15, 9, 14, 14, 14, 10, 18, 14, 17, 13, 20, 10, 12]
cost:  124
path showing indices of visited cells: 0 -> 2 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15 -> 17 -> 18
path showing contents of visited cells: 0 -> 14 -> 14 -> 14 -> 9 -> 14 -> 10 -> 14 -> 13 -> 10 -> 12
___________________________
game board: [0, 11, 17, 12, 26, 14, 26, 25, 20, 18, 30, 21, 38, 22, 38, 20, 30, 22, 9, 21]
cost:  186
path showing indices of visited cells: 0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15 -> 17 -> 19
path showing contents of visited cells: 0 -> 11 -> 12 -> 14 -> 25 -> 18 -> 21 -> 22 -> 20 -> 22 -> 21
___________________________
game board: [0, 22, 21, 17, 31, 28, 2, 12, 16, 24, 8, 31, 17, 24, 19, 16, 23, 32, 11, 23, 19, 3, 28, 18, 6, 1, 3, 4, 32, 31]
cost:  224
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 20 -> 21 -> 23 -> 25 -> 27 -> 29
path showing contents of visited cells: 0 -> 21 -> 31 -> 2 -> 16 -> 8 -> 17 -> 19 -> 23 -> 11 -> 19 -> 3 -> 18 -> 1 -> 4 -> 31
___________________________
game board: [0, 15, 13, 23, 19, 4, 14, 12, 16, 20, 7, 21, 9, 20, 11, 19]
cost:  108
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 15
path showing contents of visited cells: 0 -> 13 -> 19 -> 14 -> 16 -> 7 -> 9 -> 11 -> 19
___________________________
game board: [0, 14, 18, 6, 45, 46, 9, 38, 31, 48, 20, 29, 3, 4, 33, 17, 42, 22, 43, 31, 4, 18, 39, 31, 33, 5, 18]
cost:  272
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 13 -> 15 -> 17 -> 19 -> 21 -> 23 -> 25 -> 26
path showing contents of visited cells: 0 -> 18 -> 45 -> 9 -> 31 -> 20 -> 3 -> 4 -> 17 -> 22 -> 31 -> 18 -> 31 -> 5 -> 18
___________________________
game board: [0, 9, 25, 20, 23, 21, 16, 11, 16, 11, 20, 17, 12, 20, 8, 10, 19, 19]
cost:  138
path showing indices of visited cells: 0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15 -> 17
path showing contents of visited cells: 0 -> 9 -> 20 -> 21 -> 11 -> 11 -> 17 -> 20 -> 10 -> 19
___________________________
game board: [0, 30, 10, 9, 19, 5, 10, 21, 5, 11, 25, 25, 8, 16, 22, 4, 20, 17, 24, 21, 28, 16, 29, 4, 8, 11, 9, 9, 27, 28]
cost:  198
path showing indices of visited cells: 0 -> 2 -> 3 -> 5 -> 6 -> 8 -> 10 -> 12 -> 13 -> 15 -> 17 -> 19 -> 21 -> 23 -> 25 -> 27 -> 29
path showing contents of visited cells: 0 -> 10 -> 9 -> 5 -> 10 -> 5 -> 25 -> 8 -> 16 -> 4 -> 17 -> 21 -> 16 -> 4 -> 11 -> 9 -> 28
___________________________
game board: [0, 22, 15, 24, 12, 13, 23, 16, 22, 10, 16, 17, 23, 19, 21, 12, 16, 12, 25, 11, 14, 17, 12, 23, 18, 13, 23, 10]
cost:  200
path showing indices of visited cells: 0 -> 2 -> 4 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15 -> 17 -> 19 -> 21 -> 23 -> 25 -> 27
path showing contents of visited cells: 0 -> 15 -> 12 -> 13 -> 16 -> 10 -> 17 -> 19 -> 12 -> 12 -> 11 -> 17 -> 23 -> 13 -> 10
___________________________
game board: [0, 10, 33, 47, 26, 14, 36, 42, 7, 26, 27, 34, 22, 40, 39, 32, 35, 26, 41, 16, 28]
cost:  292
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 15 -> 17 -> 19 -> 20
path showing contents of visited cells: 0 -> 33 -> 26 -> 36 -> 7 -> 27 -> 22 -> 39 -> 32 -> 26 -> 16 -> 28
___________________________
game board: [0, 37, 16, 10, 29, 39, 21, 41, 5, 28, 14, 19, 43, 8, 5, 8, 5]
cost:  122
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 11 -> 13 -> 14 -> 16
path showing contents of visited cells: 0 -> 16 -> 29 -> 21 -> 5 -> 14 -> 19 -> 8 -> 5 -> 5
___________________________
game board: [0, 16, 18, 9, 20, 24, 28, 26, 8, 24, 12, 25, 18]
cost:  104
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12
path showing contents of visited cells: 0 -> 18 -> 20 -> 28 -> 8 -> 12 -> 18
___________________________
game board: [0, 27, 19, 7, 33, 10, 13, 43, 12, 31, 13, 25, 11, 12, 24, 8, 44, 36, 23, 17, 43, 18, 26, 42, 16]
cost:  218
path showing indices of visited cells: 0 -> 2 -> 3 -> 5 -> 6 -> 8 -> 10 -> 12 -> 13 -> 15 -> 17 -> 19 -> 21 -> 22 -> 24
path showing contents of visited cells: 0 -> 19 -> 7 -> 10 -> 13 -> 12 -> 13 -> 11 -> 12 -> 8 -> 36 -> 17 -> 18 -> 26 -> 16
___________________________
game board: [0, 21, 22, 21, 32, 12, 12, 22, 26, 14, 22, 27, 21, 10, 15, 33, 16, 12, 25, 21, 18, 25, 31, 33, 29, 20, 11, 31, 12, 33, 31]
cost:  315
path showing indices of visited cells: 0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13 -> 14 -> 16 -> 18 -> 20 -> 22 -> 24 -> 26 -> 28 -> 30
path showing contents of visited cells: 0 -> 21 -> 21 -> 12 -> 22 -> 14 -> 27 -> 10 -> 15 -> 16 -> 25 -> 18 -> 31 -> 29 -> 11 -> 12 -> 31
___________________________
game board: [0, 16, 18, 30, 11, 8, 10, 28, 30, 22, 10, 13, 29, 27, 29, 23, 12, 20, 30, 25, 17, 16, 27, 25, 10, 11, 18, 17, 9]
cost:  260
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 20 -> 22 -> 24 -> 26 -> 28
path showing contents of visited cells: 0 -> 18 -> 11 -> 10 -> 30 -> 10 -> 29 -> 29 -> 12 -> 30 -> 17 -> 27 -> 10 -> 18 -> 9
___________________________
game board: [0, 25, 22, 18, 6, 18, 16, 31, 24, 12, 29, 14, 14, 16, 16, 18, 9, 6, 24, 8, 24, 12, 13, 10, 11, 4, 27, 28, 27, 6]
cost:  202
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 9 -> 11 -> 13 -> 15 -> 17 -> 19 -> 21 -> 23 -> 25 -> 27 -> 29
path showing contents of visited cells: 0 -> 22 -> 6 -> 16 -> 24 -> 12 -> 14 -> 16 -> 18 -> 6 -> 8 -> 12 -> 10 -> 4 -> 28 -> 6
___________________________
game board: [0, 44, 5, 28, 26, 36, 2, 25, 11, 11, 45, 13, 4, 12, 34, 46, 42, 20, 25, 41]
cost:  187
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 9 -> 11 -> 13 -> 15 -> 17 -> 19
path showing contents of visited cells: 0 -> 5 -> 26 -> 2 -> 11 -> 11 -> 13 -> 12 -> 46 -> 20 -> 41
___________________________
game board: [0, 8, 8, 8, 14, 8, 23, 16, 24, 15, 17, 17, 7, 14, 19, 16, 11, 17, 9, 15, 18, 9]
cost:  142
path showing indices of visited cells: 0 -> 2 -> 3 -> 5 -> 7 -> 9 -> 11 -> 12 -> 14 -> 16 -> 18 -> 19 -> 21
path showing contents of visited cells: 0 -> 8 -> 8 -> 8 -> 16 -> 15 -> 17 -> 7 -> 19 -> 11 -> 9 -> 15 -> 9
___________________________
game board: [0, 30, 26, 20, 8, 10, 8, 20, 19, 34, 15, 27, 32, 18, 34, 11, 19, 28, 25, 32, 30, 6]
cost:  198
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 11 -> 13 -> 15 -> 17 -> 19 -> 21
path showing contents of visited cells: 0 -> 26 -> 8 -> 8 -> 19 -> 15 -> 27 -> 18 -> 11 -> 28 -> 32 -> 6
___________________________
game board: [0, 19, 11, 18, 19, 17, 15, 19, 11, 20, 20, 10, 11, 11, 18]
cost:  105
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14
path showing contents of visited cells: 0 -> 11 -> 19 -> 15 -> 11 -> 20 -> 11 -> 18
___________________________
game board: [0, 19, 30, 14, 31, 37, 23, 30, 10, 13, 9, 35, 35]
cost:  138
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12
path showing contents of visited cells: 0 -> 30 -> 31 -> 23 -> 10 -> 9 -> 35
___________________________
game board: [0, 17, 14, 22, 36, 17, 11, 16, 23, 36, 37, 11, 24, 15, 32, 25, 18, 24, 45]
cost:  219
path showing indices of visited cells: 0 -> 2 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15 -> 16 -> 18
path showing contents of visited cells: 0 -> 14 -> 22 -> 17 -> 16 -> 36 -> 11 -> 15 -> 25 -> 18 -> 45
___________________________
game board: [0, 34, 42, 41, 5, 2, 28, 36, 9, 7, 32, 19, 38, 39, 49, 42, 19, 3, 16, 38, 31, 44, 31, 8, 16]
cost:  288
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 9 -> 11 -> 13 -> 15 -> 17 -> 18 -> 20 -> 22 -> 24
path showing contents of visited cells: 0 -> 42 -> 5 -> 28 -> 9 -> 7 -> 19 -> 39 -> 42 -> 3 -> 16 -> 31 -> 31 -> 16
___________________________
game board: [0, 10, 20, 14, 14, 4, 5, 13, 10, 16, 5, 12, 3, 22, 6, 14, 21, 14, 5, 1, 20, 3, 10, 3, 5, 5, 7]
cost:  102
path showing indices of visited cells: 0 -> 1 -> 3 -> 5 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 19 -> 21 -> 23 -> 25 -> 26
path showing contents of visited cells: 0 -> 10 -> 14 -> 4 -> 5 -> 10 -> 5 -> 3 -> 6 -> 21 -> 5 -> 1 -> 3 -> 3 -> 5 -> 7
___________________________
game board: [0, 24, 41, 32, 31, 31, 24, 9, 23, 10, 18, 27, 27, 16, 8, 29, 37, 45, 44, 8]
cost:  231
path showing indices of visited cells: 0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15 -> 17 -> 19
path showing contents of visited cells: 0 -> 24 -> 32 -> 31 -> 9 -> 10 -> 27 -> 16 -> 29 -> 45 -> 8
___________________________
game board: [0, 11, 27, 41, 21, 26, 18, 4, 39, 9, 28, 43, 23, 49, 20, 7, 18, 11, 33, 15, 4, 40, 39, 7, 14, 31, 5, 8]
cost:  253
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 7 -> 9 -> 10 -> 12 -> 14 -> 15 -> 17 -> 19 -> 20 -> 22 -> 24 -> 26 -> 27
path showing contents of visited cells: 0 -> 27 -> 21 -> 18 -> 4 -> 9 -> 28 -> 23 -> 20 -> 7 -> 11 -> 15 -> 4 -> 39 -> 14 -> 5 -> 8
___________________________
game board: [0, 25, 14, 19, 21, 9, 29, 28, 9, 10, 9, 29, 8, 16, 10, 23, 29, 10, 13, 30, 23, 15]
cost:  178
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 15 -> 17 -> 19 -> 21
path showing contents of visited cells: 0 -> 14 -> 21 -> 29 -> 9 -> 9 -> 8 -> 10 -> 23 -> 10 -> 30 -> 15
___________________________
game board: [0, 17, 14, 24, 29, 32, 16, 32, 12, 17, 30, 32, 16, 22, 19, 23, 9, 22, 28, 26, 28, 22, 13, 7, 18, 17, 19]
cost:  251
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 20 -> 22 -> 24 -> 26
path showing contents of visited cells: 0 -> 14 -> 29 -> 16 -> 12 -> 30 -> 16 -> 19 -> 9 -> 28 -> 28 -> 13 -> 18 -> 19
___________________________
game board: [0, 34, 37, 9, 7, 23, 15, 8, 10, 29, 8, 25, 39, 28, 36, 37, 11, 32, 8, 33, 10, 27, 9, 24, 15, 29, 9, 25, 28]
cost:  242
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 20 -> 22 -> 24 -> 26 -> 28
path showing contents of visited cells: 0 -> 37 -> 7 -> 15 -> 10 -> 8 -> 39 -> 36 -> 11 -> 8 -> 10 -> 9 -> 15 -> 9 -> 28
___________________________
game board: [0, 33, 14, 36, 36, 13, 38, 10, 33, 38, 38, 42, 36, 44, 27]
cost:  207
path showing indices of visited cells: 0 -> 2 -> 4 -> 5 -> 7 -> 8 -> 10 -> 12 -> 14
path showing contents of visited cells: 0 -> 14 -> 36 -> 13 -> 10 -> 33 -> 38 -> 36 -> 27
___________________________
game board: [0, 18, 31, 11, 15, 8, 9, 34, 30, 25, 4]
cost:  80
path showing indices of visited cells: 0 -> 1 -> 3 -> 5 -> 6 -> 8 -> 10
path showing contents of visited cells: 0 -> 18 -> 11 -> 8 -> 9 -> 30 -> 4
___________________________
game board: [0, 22, 12, 12, 8, 18, 23, 16, 17, 13, 9]
cost:  69
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10
path showing contents of visited cells: 0 -> 12 -> 8 -> 23 -> 17 -> 9
___________________________
game board: [0, 28, 27, 45, 11, 6, 41, 7, 35, 10, 30, 2, 32, 43, 13, 28]
cost:  134
path showing indices of visited cells: 0 -> 2 -> 4 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15
path showing contents of visited cells: 0 -> 27 -> 11 -> 6 -> 7 -> 10 -> 2 -> 43 -> 28
___________________________
game board: [0, 9, 7, 18, 15, 19, 7, 15, 17, 16, 15, 19, 16, 14, 6, 16]
cost:  99
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 15
path showing contents of visited cells: 0 -> 7 -> 15 -> 7 -> 17 -> 15 -> 16 -> 6 -> 16
___________________________
game board: [0, 8, 11, 14, 15, 9, 24, 17, 24, 15, 24, 18]
cost:  81
path showing indices of visited cells: 0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 11
path showing contents of visited cells: 0 -> 8 -> 14 -> 9 -> 17 -> 15 -> 18
___________________________
game board: [0, 21, 11, 13, 23, 21, 9, 7, 19, 9, 18, 16, 8, 3, 14]
cost:  92
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 7 -> 9 -> 11 -> 13 -> 14
path showing contents of visited cells: 0 -> 11 -> 23 -> 9 -> 7 -> 9 -> 16 -> 3 -> 14
___________________________
game board: [0, 18, 20, 20, 22, 7, 11, 12, 15, 17, 8, 22, 10, 13, 17, 16, 10, 22, 15, 17, 22, 6, 17, 22, 17, 12, 22, 15, 21, 6]
cost:  206
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 19 -> 21 -> 23 -> 25 -> 27 -> 29
path showing contents of visited cells: 0 -> 20 -> 22 -> 11 -> 15 -> 8 -> 10 -> 17 -> 10 -> 15 -> 17 -> 6 -> 22 -> 12 -> 15 -> 6
___________________________
game board: [0, 11, 16, 12, 12, 19, 7, 17, 28, 9, 21]
cost:  82
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 7 -> 9 -> 10
path showing contents of visited cells: 0 -> 16 -> 12 -> 7 -> 17 -> 9 -> 21
___________________________
game board: [0, 38, 40, 36, 33, 25, 13, 10, 37, 22, 5, 21, 22, 4, 12]
cost:  155
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 7 -> 9 -> 11 -> 13 -> 14
path showing contents of visited cells: 0 -> 40 -> 33 -> 13 -> 10 -> 22 -> 21 -> 4 -> 12
___________________________
game board: [0, 18, 20, 26, 23, 9, 11, 17, 12, 24, 17, 26, 18, 21, 18, 22, 24, 12, 28, 7, 27, 20, 9, 16, 20, 19, 25]
cost:  234
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 15 -> 17 -> 19 -> 21 -> 22 -> 24 -> 26
path showing contents of visited cells: 0 -> 20 -> 23 -> 11 -> 12 -> 17 -> 18 -> 18 -> 22 -> 12 -> 7 -> 20 -> 9 -> 20 -> 25
___________________________
game board: [0, 8, 6, 19, 17, 11, 14, 22, 13, 8, 20, 21, 10, 23, 11, 11, 7, 24, 20, 23, 11, 18, 22, 7, 10, 19, 21, 9, 23, 16]
cost:  198
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 20 -> 21 -> 23 -> 25 -> 27 -> 29
path showing contents of visited cells: 0 -> 6 -> 17 -> 14 -> 13 -> 20 -> 10 -> 11 -> 7 -> 20 -> 11 -> 18 -> 7 -> 19 -> 9 -> 16
___________________________
game board: [0, 18, 10, 14, 10, 12, 16, 15, 18, 8, 7]
cost:  61
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10
path showing contents of visited cells: 0 -> 10 -> 10 -> 16 -> 18 -> 7
___________________________
game board: [0, 32, 28, 30, 14, 22, 24, 21, 28, 22, 27, 34, 34, 15, 31, 11, 17, 23, 25, 35, 7, 30, 23, 30, 7, 30, 19, 32, 25]
cost:  290
path showing indices of visited cells: 0 -> 2 -> 4 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15 -> 16 -> 18 -> 20 -> 22 -> 24 -> 26 -> 28
path showing contents of visited cells: 0 -> 28 -> 14 -> 22 -> 21 -> 22 -> 34 -> 15 -> 11 -> 17 -> 25 -> 7 -> 23 -> 7 -> 19 -> 25
___________________________
game board: [0, 18, 3, 11, 18, 20, 13, 9, 5, 8, 13, 7, 15, 9, 11, 6, 6, 6, 4]
cost:  79
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 9 -> 11 -> 13 -> 15 -> 17 -> 18
path showing contents of visited cells: 0 -> 3 -> 18 -> 13 -> 5 -> 8 -> 7 -> 9 -> 6 -> 6 -> 4
___________________________
game board: [0, 7, 14, 15, 12, 6, 16, 21, 6, 9, 19, 10, 20, 11, 11, 16, 15, 21, 14, 13]
cost:  128
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 9 -> 11 -> 13 -> 15 -> 17 -> 19
path showing contents of visited cells: 0 -> 14 -> 12 -> 16 -> 6 -> 9 -> 10 -> 11 -> 16 -> 21 -> 13
___________________________
game board: [0, 40, 25, 19, 29, 32, 24, 16, 42, 19, 18, 19, 30, 21, 36, 8, 18, 29, 24, 29]
cost:  217
path showing indices of visited cells: 0 -> 2 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15 -> 17 -> 19
path showing contents of visited cells: 0 -> 25 -> 19 -> 32 -> 16 -> 19 -> 19 -> 21 -> 8 -> 29 -> 29
___________________________
game board: [0, 5, 11, 9, 28, 24, 13, 17, 16, 11, 8, 28, 3, 4, 17]
cost:  94
path showing indices of visited cells: 0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 10 -> 12 -> 14
path showing contents of visited cells: 0 -> 5 -> 9 -> 24 -> 17 -> 11 -> 8 -> 3 -> 17
___________________________
game board: [0, 39, 27, 44, 24, 27, 18, 44, 16, 9, 23, 27, 27]
cost:  135
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12
path showing contents of visited cells: 0 -> 27 -> 24 -> 18 -> 16 -> 23 -> 27
___________________________
game board: [0, 12, 7, 13, 9, 8, 8, 11, 30, 13, 8, 12, 29, 25, 22, 21, 20, 14, 8, 7, 31, 14, 25, 19, 18, 24, 8]
cost:  186
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 7 -> 9 -> 11 -> 13 -> 15 -> 17 -> 19 -> 21 -> 23 -> 24 -> 26
path showing contents of visited cells: 0 -> 7 -> 9 -> 8 -> 11 -> 13 -> 12 -> 25 -> 21 -> 14 -> 7 -> 14 -> 19 -> 18 -> 8
___________________________
game board: [0, 24, 28, 28, 42, 24, 44, 20, 21, 8, 13, 36, 36, 33, 19]
cost:  172
path showing indices of visited cells: 0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 10 -> 12 -> 14
path showing contents of visited cells: 0 -> 24 -> 28 -> 24 -> 20 -> 8 -> 13 -> 36 -> 19
___________________________
game board: [0, 20, 21, 9, 9, 9, 15, 10, 4, 17, 18, 10, 7, 14, 7, 18, 8, 9, 6, 7, 4, 19, 14, 12, 2]
cost:  115
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 20 -> 22 -> 24
path showing contents of visited cells: 0 -> 21 -> 9 -> 15 -> 4 -> 18 -> 7 -> 7 -> 8 -> 6 -> 4 -> 14 -> 2
___________________________
game board: [0, 36, 12, 9, 20, 27, 24, 34, 23, 10, 10, 10, 8, 30, 27, 26, 35, 27, 25, 4, 31, 27, 27, 34, 11, 18, 34, 15, 34]
cost:  309
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 15 -> 17 -> 19 -> 21 -> 23 -> 25 -> 27 -> 28
path showing contents of visited cells: 0 -> 12 -> 20 -> 24 -> 23 -> 10 -> 8 -> 27 -> 26 -> 27 -> 4 -> 27 -> 34 -> 18 -> 15 -> 34
___________________________
game board: [0, 20, 14, 24, 16, 4, 11, 5, 8, 25, 35, 24, 14, 27, 13, 11]
cost:  120
path showing indices of visited cells: 0 -> 2 -> 4 -> 5 -> 7 -> 8 -> 10 -> 12 -> 14 -> 15
path showing contents of visited cells: 0 -> 14 -> 16 -> 4 -> 5 -> 8 -> 35 -> 14 -> 13 -> 11
___________________________
game board: [0, 17, 14, 18, 7, 9, 16, 16, 8, 20, 10, 15, 13, 18, 6]
cost:  74
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14
path showing contents of visited cells: 0 -> 14 -> 7 -> 16 -> 8 -> 10 -> 13 -> 6
___________________________
game board: [0, 22, 19, 13, 26, 6, 10, 14, 14, 20, 9, 24, 5, 5, 27, 21, 26, 7, 26, 16]
cost:  125
path showing indices of visited cells: 0 -> 2 -> 3 -> 5 -> 6 -> 8 -> 10 -> 12 -> 13 -> 15 -> 17 -> 19
path showing contents of visited cells: 0 -> 19 -> 13 -> 6 -> 10 -> 14 -> 9 -> 5 -> 5 -> 21 -> 7 -> 16
___________________________
game board: [0, 22, 26, 25, 11, 15, 5, 20, 8, 8, 29, 23]
cost:  81
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 9 -> 11
path showing contents of visited cells: 0 -> 26 -> 11 -> 5 -> 8 -> 8 -> 23
___________________________
game board: [0, 23, 31, 10, 3, 26, 12, 18, 5, 26, 10, 25, 22, 7, 26]
cost:  109
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14
path showing contents of visited cells: 0 -> 31 -> 3 -> 12 -> 5 -> 10 -> 22 -> 26
___________________________
game board: [0, 30, 15, 30, 7, 20, 18, 16, 40, 5, 4, 11, 37, 28, 16, 7, 35, 3, 42, 19, 18, 43, 44]
cost:  191
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 7 -> 9 -> 11 -> 13 -> 15 -> 17 -> 19 -> 20 -> 22
path showing contents of visited cells: 0 -> 15 -> 7 -> 18 -> 16 -> 5 -> 11 -> 28 -> 7 -> 3 -> 19 -> 18 -> 44
___________________________
game board: [0, 10, 27, 24, 16, 25, 26, 35, 12, 10, 19, 11, 27, 35, 21, 33, 8, 32, 7, 34, 25, 27]
cost:  215
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 20 -> 21
path showing contents of visited cells: 0 -> 27 -> 16 -> 26 -> 12 -> 19 -> 27 -> 21 -> 8 -> 7 -> 25 -> 27
___________________________
game board: [0, 17, 23, 23, 17, 22, 17, 13, 33, 19, 6, 22, 24, 5, 18, 32, 17, 9]
cost:  157
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 7 -> 9 -> 11 -> 13 -> 15 -> 17
path showing contents of visited cells: 0 -> 23 -> 17 -> 17 -> 13 -> 19 -> 22 -> 5 -> 32 -> 9
___________________________
game board: [0, 8, 8, 38, 32, 7, 37, 27, 13, 16, 9, 24, 37, 44, 34, 12, 18, 33, 24, 30, 42, 15, 41, 44, 13, 34, 19, 13, 7]
cost:  328
path showing indices of visited cells: 0 -> 2 -> 4 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15 -> 17 -> 19 -> 21 -> 22 -> 24 -> 26 -> 28
path showing contents of visited cells: 0 -> 8 -> 32 -> 7 -> 27 -> 16 -> 24 -> 44 -> 12 -> 33 -> 30 -> 15 -> 41 -> 13 -> 19 -> 7
___________________________
game board: [0, 44, 24, 28, 3, 31, 21, 23, 44, 13, 14, 36, 45, 32]
cost:  152
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 7 -> 9 -> 11 -> 13
path showing contents of visited cells: 0 -> 24 -> 3 -> 21 -> 23 -> 13 -> 36 -> 32
___________________________
game board: [0, 10, 13, 36, 30, 17, 12, 15, 18, 19, 34, 36, 23, 10, 25, 23, 19, 28, 18, 13, 28, 35, 21, 33, 18, 14]
cost:  273
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 20 -> 22 -> 24 -> 25
path showing contents of visited cells: 0 -> 13 -> 30 -> 12 -> 18 -> 34 -> 23 -> 25 -> 19 -> 18 -> 28 -> 21 -> 18 -> 14
___________________________
game board: [0, 20, 31, 22, 41, 22, 10, 23, 31, 32, 29, 15, 16, 50]
cost:  184
path showing indices of visited cells: 0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13
path showing contents of visited cells: 0 -> 20 -> 22 -> 22 -> 23 -> 32 -> 15 -> 50
___________________________
game board: [0, 9, 23, 19, 17, 9, 9, 23, 12, 11, 9, 22, 15, 16, 24, 14, 12, 14, 16, 22, 9]
cost:  143
path showing indices of visited cells: 0 -> 1 -> 3 -> 5 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 20
path showing contents of visited cells: 0 -> 9 -> 19 -> 9 -> 9 -> 12 -> 9 -> 15 -> 24 -> 12 -> 16 -> 9
___________________________
game board: [0, 24, 13, 21, 4, 7, 10, 12, 20, 30, 12, 27, 21, 11, 10, 22]
cost:  112
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 15
path showing contents of visited cells: 0 -> 13 -> 4 -> 10 -> 20 -> 12 -> 21 -> 10 -> 22
___________________________
game board: [0, 25, 7, 9, 45, 36, 19, 18, 26, 23, 31, 36, 22, 23, 30, 17, 40, 17, 42, 30, 32]
cost:  248
path showing indices of visited cells: 0 -> 2 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13 -> 15 -> 17 -> 19 -> 20
path showing contents of visited cells: 0 -> 7 -> 9 -> 36 -> 18 -> 23 -> 36 -> 23 -> 17 -> 17 -> 30 -> 32
___________________________
game board: [0, 15, 10, 39, 42, 21, 50, 39, 23, 25, 31, 12, 29, 49, 21, 46, 29, 24, 26, 23, 27, 20, 41, 44, 38]
cost:  357
path showing indices of visited cells: 0 -> 2 -> 3 -> 5 -> 7 -> 9 -> 11 -> 12 -> 14 -> 16 -> 18 -> 20 -> 22 -> 24
path showing contents of visited cells: 0 -> 10 -> 39 -> 21 -> 39 -> 25 -> 12 -> 29 -> 21 -> 29 -> 26 -> 27 -> 41 -> 38
___________________________
game board: [0, 12, 9, 23, 33, 14, 27, 15, 11, 27, 34, 36, 18, 27]
cost:  151
path showing indices of visited cells: 0 -> 2 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13
path showing contents of visited cells: 0 -> 9 -> 23 -> 14 -> 15 -> 27 -> 36 -> 27
___________________________
game board: [0, 33, 38, 31, 15, 16, 12, 35, 9, 34, 18, 26, 5, 28, 21, 18]
cost:  136
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 15
path showing contents of visited cells: 0 -> 38 -> 15 -> 12 -> 9 -> 18 -> 5 -> 21 -> 18
___________________________
game board: [0, 35, 24, 9, 28, 38, 26, 7, 5, 18, 12, 12, 37]
cost:  132
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12
path showing contents of visited cells: 0 -> 24 -> 28 -> 26 -> 5 -> 12 -> 37
___________________________
game board: [0, 14, 17, 18, 22, 12, 4, 10, 6, 6, 5, 21, 17]
cost:  71
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12
path showing contents of visited cells: 0 -> 17 -> 22 -> 4 -> 6 -> 5 -> 17
___________________________
game board: [0, 10, 9, 19, 7, 7, 9, 31, 32, 12, 13, 27, 17, 9, 5, 20, 31]
cost:  123
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16
path showing contents of visited cells: 0 -> 9 -> 7 -> 9 -> 32 -> 13 -> 17 -> 5 -> 31
___________________________
game board: [0, 20, 6, 20, 1, 9, 12, 8, 18, 12, 3, 11, 22, 7]
cost:  54
path showing indices of visited cells: 0 -> 2 -> 4 -> 5 -> 7 -> 9 -> 11 -> 13
path showing contents of visited cells: 0 -> 6 -> 1 -> 9 -> 8 -> 12 -> 11 -> 7
___________________________
game board: [0, 9, 9, 8, 14, 12, 16, 3, 4, 11, 2, 2, 2, 11, 4, 12, 4, 5, 9, 13, 10, 3, 6, 3, 5, 12]
cost:  84
path showing indices of visited cells: 0 -> 2 -> 3 -> 5 -> 7 -> 8 -> 10 -> 12 -> 14 -> 16 -> 17 -> 19 -> 21 -> 23 -> 25
path showing contents of visited cells: 0 -> 9 -> 8 -> 12 -> 3 -> 4 -> 2 -> 2 -> 4 -> 4 -> 5 -> 13 -> 3 -> 3 -> 12
___________________________
game board: [0, 10, 25, 27, 16, 11, 31, 30, 17, 26, 14, 14, 14, 26, 31, 17, 23, 25, 13, 19, 17, 23, 16, 12, 17, 26, 9]
cost:  243
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 20 -> 22 -> 24 -> 26
path showing contents of visited cells: 0 -> 25 -> 16 -> 31 -> 17 -> 14 -> 14 -> 31 -> 23 -> 13 -> 17 -> 16 -> 17 -> 9
___________________________
game board: [0, 14, 26, 9, 11, 21, 11, 14, 30, 21, 28, 21, 27, 12, 18, 30, 24, 30, 25, 23, 21, 22, 30]
cost:  230
path showing indices of visited cells: 0 -> 1 -> 3 -> 5 -> 7 -> 9 -> 11 -> 13 -> 14 -> 16 -> 18 -> 20 -> 22
path showing contents of visited cells: 0 -> 14 -> 9 -> 21 -> 14 -> 21 -> 21 -> 12 -> 18 -> 24 -> 25 -> 21 -> 30
___________________________
game board: [0, 10, 20, 27, 30, 23, 13, 16, 46, 44, 14, 37, 18, 20, 17, 29, 6, 23, 15, 16, 28]
cost:  207
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 18 -> 20
path showing contents of visited cells: 0 -> 20 -> 30 -> 13 -> 46 -> 14 -> 18 -> 17 -> 6 -> 15 -> 28
___________________________
game board: [0, 15, 11, 16, 10, 22, 30, 20, 19, 25, 15, 25, 13, 19, 10, 30, 12, 10, 15, 25, 23, 17]
cost:  172
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10 -> 12 -> 14 -> 16 -> 17 -> 19 -> 21
path showing contents of visited cells: 0 -> 11 -> 10 -> 30 -> 19 -> 15 -> 13 -> 10 -> 12 -> 10 -> 25 -> 17
___________________________
game board: [0, 28, 33, 12, 19, 29, 24, 32, 13, 42, 38]
cost:  127
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 10
path showing contents of visited cells: 0 -> 33 -> 19 -> 24 -> 13 -> 38
___________________________
game board: [0, 3, 80, 6, 57, 10]
cost:  19
path showing indices of visited cells: 0 -> 1 -> 3 -> 5
path showing contents of visited cells: 0 -> 3 -> 6 -> 10
___________________________
game board: [0, 98, 7, 44, 25, 3, 5, 85, 46, 4]
cost:  87
path showing indices of visited cells: 0 -> 2 -> 4 -> 6 -> 8 -> 9
path showing contents of visited cells: 0 -> 7 -> 25 -> 5 -> 46 -> 4
___________________________
game board: [0, 57, 59, 83, 9, 42, 70]
cost:  138
path showing indices of visited cells: 0 -> 2 -> 4 -> 6
path showing contents of visited cells: 0 -> 59 -> 9 -> 70
___________________________
game board: [0, 20, 49, 96, 53, 7, 43, 77]
cost:  186
path showing indices of visited cells: 0 -> 2 -> 4 -> 5 -> 7
path showing contents of visited cells: 0 -> 49 -> 53 -> 7 -> 77
___________________________
game board: [0, 24, 17, 15, 61, 49, 61, 8, 65, 43, 26, 99, 7, 57, 97, 50, 93, 6, 82, 52]
cost:  330
path showing indices of visited cells: 0 -> 2 -> 3 -> 5 -> 7 -> 9 -> 10 -> 12 -> 13 -> 15 -> 17 -> 19
path showing contents of visited cells: 0 -> 17 -> 15 -> 49 -> 8 -> 43 -> 26 -> 7 -> 57 -> 50 -> 6 -> 52
___________________________
